<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	<title>{$title}</title>
	<meta name="keywords" content="{$keywords}" />
	<meta name="description" content="{$description}" />
	<link rel="shortcut icon" href="Public/admin.ico" type="image/x-icon"/>
	<script> var controller = '{$Think.CONTROLLER_NAME}'; </script>
	<import type="css" file="css.bootstrap#min,css.dashboard" />
	<import type="js" file="js.lib.jquery#min,js.lib.bootstrap#min,js.lib.layer.layer" />
</head>
<body>
<div class="logo"></div>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
	<div class="container-fluid">
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav top-nav">
			<foreach name="nav" item="v">
			<li <eq name="v.active" value="1"> class="active" </eq> ><a href="{$v.url}">{$v.name}</a></li>
			</foreach>
		  </ul>
		  
		  <ul class="nav navbar-nav navbar-right admin-nav">
			<if condition="!$admin">
			<li><a href="login.html">登录</a></li>
			<else/>
			<li><a target="_blank" href="/">前台</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">{$admin.name} <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="{:U('/Admin')}">概况</a></li>
				<li class="divider"></li>
				<li><a href="{:U('Index/Logout')}">退出</a></li>
			  </ul>
			</li>
			</if>
		  </ul>
		</div><!-- /.navbar-collapse -->
	</div>
</nav>

<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">
			<foreach name="leftNav" item="v">
				<li <eq name="v.active" value="1"> class="active" </eq> >
				  <if condition="!$v['list']">
					<a href="{$v.url}">{$v.name}</a>
				  <else />
					<a class="has-list">{$v.name}</a>
					<ul>
					<foreach name="v.list" item="vl">
						<li class="{$vl['active'] ? 'active':''}"><a href="{$vl.url}">{$vl.name}</a></li>
					</foreach>
					</ul>
				  </if>
				</li>
			</foreach>
			</ul>
		</div>
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h2 class="sub-header">
				<span class="right-action pull-right navbar-right">
				<foreach name="rightAction" item="v">
				  <if condition="$v['dialog'] lt 1">
					<a class="btn btn-primary" href="{$v.url}"  >{$v.name}</a>
				  <else/>
				   <if condition="$v['list']">
					<div class="btn-group">
					  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						{$v.name} <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
						<foreach name="v.list" item="v2">
						<li><a href="#" class="dialog" <if condition="$v['dialog-lg']">dialog-lg="true"</if> url="{$v2.url}" >{$v2.name}</a></li>
						</foreach>
					  </ul>
					</div>
				   <else/>
					<a class="btn btn-primary dialog" <if condition="$v['dialog-lg']">dialog-lg="true"</if> url="{$v.url}" >{$v.name}</a>
				   </if>	
				  </if>
				</foreach>
				</span>
				{$main_title}
			</h2>
