<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	<title>登录-{$title}</title>
	<meta name="keywords" content="{$keywords}" />
	<meta name="description" content="{$description}" />
	<import type="css" file="css.bootstrap#min,css.dashboard" />
	<import type="js" file="js.jquery#min,js.bootstrap#min" />
</head>
<body class="admin-login">
<div class="container">
<form class="form-signin" role="form" method="post" action="{:U('login')}">
	<h2 class="form-signin-heading">请登录</h2>
	<div class="admin-name">
		<input type="text" name="name" class="form-control" placeholder="帐号" required="" autofocus="" value="{$post.name}" />
	</div>
	<div class="admin-pass">
		<input type="password" name="password" class="form-control" placeholder="密码" required="" />
	</div>
	<div class="checkbox">
	  <label>
		<input type="checkbox" value="remember-me"> 记住
	  </label>
	</div>
	<if condition="$err">
	<div class="alert-danger alert" role="alert">{$err}</div>
	</if>
	<button class="btn btn-lg btn-primary btn-block" type="submit">确定</button>
</form>
</div>
</body>
</html>